\newgeometry{
	left=30mm,
	right=30mm,
	top=30mm,
	bottom=30mm,
	headsep=0mm,
	footskip=0mm
}

% Logos
\begin{minipage}[ht]{\linewidth}
	\centering
	\includegraphics[width=35mm]{logo_dhbw}
\end{minipage}

\begin{center}
	
	\vspace{2\baselineskip}
	
	\begin{onehalfspace}
		\LARGE\textbf{\titel}
	\end{onehalfspace}
	
	\vspace{2\baselineskip}
	
	{\large\arbeit}
	
	\vspace{2\baselineskip}
	
	des Studiengangs \studiengang
	
	an der \dhbw
	
	\vspace{2\baselineskip}
	
	von
	
	\autor
	
	\vspace{2\baselineskip}
	
	\abgabedatum
	
\end{center}

\begin{table}[b]
	\bgroup
	\def\arraystretch{1.5}
	\begin{tabularx}{\textwidth}{Xr}
		Bearbeitungszeitraum:				& \zeitraum					\\
		Matrikelnummern:					& \matrikelnr				\\
		Kurs:								& \kurs						\\
		Betreuer:							& \betreuer					\\
	\end{tabularx}
\egroup
\end{table}
\addtocounter{table}{-1} % because tabularx increases counter even wihout a caption
