
%%%%%%%%%% Allgemein %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\titel}{Implementierung eines RDS-PP Editors/Modellierers}
\newcommand{\matrikelnr}{3148502, 4279474}
\newcommand{\kurs}{TINF2017}
\newcommand{\studiengang}{Informatik}
\newcommand{\firma}{ARBURG GmbH \& Co KG}
\newcommand{\firmenplz}{72290}
\newcommand{\firmenort}{Loßburg}
\newcommand{\abgabeort}{Horb am Neckar}
\newcommand{\dhbw}{DHBW Stuttgart Campus Horb}

\newcommand{\arbeit}{Studienarbeit T3\_3101}
\newcommand{\autor}{Peter Würth, Raphael Schneider}
\newcommand{\betreuer}{Prof. Dr. phil. Antonius van Hoof}
\newcommand{\zeitraum}{Oktober 2019 - Mai 2020}
\newcommand{\abgabedatum}{18.05.2020}

% Bilderverzeichnis
\newcommand{\imgpath}{3_img/}
% Codeverzeichnis
\newcommand{\codepath}{4_code/}
% UML Verzeichnis
\newcommand{\umlpath}{5_uml/out/}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%










%%%%%%%%%% Formatierung %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Nummerierung in der Bildbeschreibung
\newcommand{\fortlaufendenummerierung}{true}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%










%%%%%%%%%% Code %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Standard-Monospace-Schriftart
\newcommand{\monofont}{Consolas}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%