\chapter{Vollständige ANTLR-Grammatik für RDS-PP}
\label{appendix:sec:grammar}

\lstinputlisting[language=ebnf, caption={Grammatik für RDS-PP in EBNF Notation}]{../../../src/backend/logic/parser/RDSPP.g4}
%\includepdf[pages=-]{../../literatur/wissenschaftliche arbeiten/Handout-RDS-PP.pdf}
%\includepdf[pages=-]{../../literatur/wissenschaftliche arbeiten/PraesRDSPP20120712.pdf}
